# Copyright 2011 Dimitry Ishenko <dimitry.ishenko@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ] cmake [ api=2 ]

SUMMARY="Library for JPEG image compression using MMX, SSE, and SSE2 SIMD instructions"
DESCRIPTION="
libjpeg-turbo is a version of libjpeg which uses MMX, SSE, and SSE2 SIMD instructions to accelerate
baseline JPEG compression/decompression by about 2-4x on x86 and x86-64 platforms. It is based on
libjpeg/SIMD but has numerous enhancements.
"
HOMEPAGE+=" https://${PN}.org"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/nasm
        !media-libs/jpeg [[
            description = [ Both packages collide heavily ]
            resolution = uninstall-blocked-after
        ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_INSTALL_DOCDIR="/usr/share/doc/${PNVR}"
    -DENABLE_SHARED:BOOL=TRUE
    -DENABLE_STATIC:BOOL=FALSE
    -DWITH_JPEG7:BOOL=TRUE
    -DWITH_JPEG8:BOOL=TRUE
    -DWITH_SIMD:BOOL=TRUE
    -DWITH_JAVA:BOOL=FALSE
)

