# Copyright 2008-2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'shared-mime-info-0.23-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require gitlab [ prefix="https://gitlab.freedesktop.org" user="xdg" ]
require freedesktop-mime

SUMMARY="The Shared MIME-info Database specification"

gibberish="80c7f1afbcad2769f38aeb9ba6317a51"
DOWNLOADS="https://gitlab.freedesktop.org/xdg/${PN}/uploads/${gibberish}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
MYOPTIONS="
    ( linguas: ar as ast az be be@latin bg bn_IN ca ca@valencia cs cy da de el en_GB eo es et eu fa
               fi fo fr fur ga gl gu he hi hr hu ia id it ja ka kk kn ko lt lv ml mr ms nb nl nn oc
               or pa pl pt pt_BR ro ru rw sk sl sq sr sr@latin sv ta te th tr uk vi wa zh_CN zh_HK
               zh_TW )
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
        virtual/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.26.0]
        dev-libs/libxml2:2.0[>=2.4]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-update-mimedb )

