# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Internationalized Domain Name toolkit"
HOMEPAGE="https://jprs.co.jp/idn"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

LICENCES="BSD-4 idnkit2-OSCL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

# Tests require ja_JP.UTF-8 locale, last checked: 2.3
RESTRICT="test"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --hates=datarootdir
    --disable-static
)

