# Copyright 2008 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'recode-3.6-r2.ebuild' by Gentoo which is:
#   Copyright 1999-2008 Gentoo Foundation

require github [ user=rrthomas release=v${PV} suffix=tar.gz ]

SUMMARY="Convert files between various character sets"

LICENCES="LGPL-2.1 || ( GPL-2 GPL-3 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-apps/help2man
        sys-devel/flex
        sys-devel/gettext
    test:
        dev-lang/python:2.7
        dev-python/Cython[python_abis:2.7]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localedir=/usr/share/locale
    # Don't run tests involving valgrind, they currently fail (3.7)
    --disable-valgrind-tests
    PYTHON="/usr/$(exhost --target)/bin/python2.7"
)

