# Copyright 2008 Ciaran McCreesh
# Distributed under the terms of the GNU General Public License v2

require github [ user=adrianlopezroche tag=v${PV} ]

SUMMARY="Finds duplicate files"
DESCRIPTION="
FDUPES is a program for identifying or deleting duplicate files residing within
specified directories.
"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~armv8 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_prepare() {
    edo sed \
        -e "s,^PREFIX = /usr/local,PREFIX = /usr/$(exhost --target)," \
        -e '/^MAN_BASE_DIR = /s,=.*$,= /usr/share/man,' \
        -e "s!COMPILER_OPTIONS = .*!COMPILER_OPTIONS = ${CFLAGS}!" \
        -i Makefile

    default
}

