# Copyright 2008 Wulf C. Krueger
# Copyright 2008, 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'attr-2.4.43.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require flag-o-matic

SUMMARY="Extended attributes tools"
HOMEPAGE="https://savannah.nongnu.org/projects/${PN}/"
DOWNLOADS="http://download.savannah.gnu.org/releases/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
MYOPTIONS="
    debug
    ( parts: binaries data development documentation libraries )
    ( linguas: cs de es fr gl nl pl sv )
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.18.2]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-test-escape-left-brace-in-a-regex-in-test-run.patch
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

pkg_setup() {
    # using gold results in "mv: relocation error:
    # /usr/x86_64-pc-linux-gnu/lib/libacl.so.1: symbol lgetxattr version
    # ATTR_1.0 not defined in file libattr.so.1 with link time reference
    append-ldflags -fuse-ld=bfd
}

src_install() {
    default

    expart binaries /usr/$(exhost --target)/bin
    expart data /usr/share
    expart development /usr/$(exhost --target)/include
    expart documentation /usr/share/{doc,man}
    expart libraries /usr/$(exhost --target)/lib
}

