# Copyright 2012-2018 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=stachenov ] cmake [ api=2 ]

SUMMARY="Simple C++ wrapper over Gilles Vollant's ZIP/UNZIP package"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/zlib
        x11-libs/qtbase:5
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBUILD_WITH_QT4:BOOL=FALSE
)

src_prepare() {
    cmake_src_prepare

    # do not build the static version
    edo sed \
        -e "/^install/ s/quazip_static//" \
        -i quazip/CMakeLists.txt
}

