# Copyright 2008 Santiago M. Mola <coldwind@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libidn-1.5-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require gnu [ suffix=tar.gz ]

SUMMARY="Internationalized Domain Names (IDN) implementation"

LICENCES="
    GPL-3 [[ description = [ Command line tool, self tests, examples, and other auxilliary files ] ]]
    || ( GPL-2 GPL-3 LGPL-3 )  [[ description = [ C, Java libraries ] ]]
"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv8 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.19.3]
        doc? ( dev-doc/gtk-doc[>=1.1] )
"

# FIXME: Add java, mono and emacs support.
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-csharp
    --disable-java
    --disable-static
    --disable-valgrind-tests
    --with-packager="Exherbo"
    --with-packager-version="${PNVR}"
    --with-packager-bug-reports="https://gitlab.exherbo.org/"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    doc
    'doc gtk-doc'
)

src_test() {
    esandbox allow_net "inet:127.0.0.1@80"
    esandbox allow_net --connect "inet:127.0.0.1@80"

    default

    esandbox disallow_net "inet:127.0.0.1@80"
    esandbox disallow_net --connect "inet:127.0.0.1@80"
}

