# Copyright 2010-2016 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic

export_exlib_phases src_configure src_install

SUMMARY="Boot a new kernel over the currently running one - and more"
DESCRIPTION="
${PN} enables you to skip the BIOS when rebooting (provided you have enabled the
kexec option in your current kernel, of course). Booting like this is much faster,
more reliable since it skips the BIOS and allows you test kernel changes more easily.
Furthermore, you could even boot a different OS if you used grub.exe from grub4dos.
The latter is especially interesting if you need Linux features before booting
into Windows.
"
HOMEPAGE="http://horms.net/projects/kexec"
DOWNLOADS="
    mirror://kernel/linux/utils/kernel/${PN/-tools}/${PNV}.tar.xz
    ${HOMEPAGE}/${PN}/${PNV}.tar.xz
"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --prefix=/usr/$(exhost --target)
    --with-lzma
    --with-zlib
    --without-booke
    --without-gamecube
    --without-xen
)

kexec-tools_src_configure() {
    # retpoline flag is incompatible with kexec-tools
    filter-flags -mindirect-branch=thunk

    default
}

kexec-tools_src_install() {
    default

    doman \
        kexec/kexec.8 \
        vmcore-dmesg/vmcore-dmesg.8

    dodoc \
        doc/linux-i386-boot.txt \
        doc/linux-i386-zero-page.txt \
        doc/multiboot.html \
        doc/nbi-spec.txt

    if [[ $(exhost --target) == x86_64-* ]] || [[ $(exhost --target) == i686-* ]] ; then
        # Remove test payload - kexec'ing it will simply reboot the current
        # kernel. It's only installed for i386 and x86_64.
        edo rm "${IMAGE}"/usr/$(exhost --target)/lib/kexec-tools/kexec_test
        edo rmdir "${IMAGE}"/usr/$(exhost --target)/lib/{kexec-tools,}
    fi
}

