# Copyright 2008, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A C library that performs DNS requests and name resolves asynchronously"
DESCRIPTION="
c-ares is a C library that performs DNS requests and name resolves asynchronously.
c-ares is a fork of the library named 'ares', written by Greg Hudson at MIT.
"
HOMEPAGE="https://c-ares.haxx.se"
DOWNLOADS="${HOMEPAGE}/download/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
MYOPTIONS="debug"

DEPENDENCIES=""

src_configure() {
    local args=(
        --disable-static
        --enable-shared
        --with-random=/dev/urandom

        $(option_enable debug)
    )

    if exhost --is-native -q; then
        args+=( $(expecting_tests '--enable-tests' '--disable-tests') )
    fi

    econf "${args[@]}"
}

