# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require pam
require systemd-service [ systemd_files=[ config/init/systemd/{cgmanager,cgproxy}.service ] ]
require openrc-service [ openrc_initd_files=[ config/init/openrc/{cgmanager,cgproxy} ] ]
require github [ user='lxc' tag="v${PV}" ]

BASE_URL="https://linuxcontainers.org"
HOMEPAGE="${BASE_URL}/${PN}"
DOWNLOADS="${BASE_URL}/downloads/${PN}/${PNV}.tar.gz"

SUMMARY="Daemon to manage cgroups via a D-Bus API"
SLOT="0"
LICENCES="LGPL-2.1"

MYOPTIONS=""

PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        sys-apps/help2man
    build+run:
        sys-apps/dbus[>=1.2.16]
        sys-libs/libnih[>=1.0.3]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-distro=Exherbo
    --with-pamdir=$(getpam_mod_dir)
)

src_install() {
    default
    install_systemd_files
    install_openrc_files
}


