# Copyright 2017 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=pali release=${PV} suffix=tar.gz ]

SUMMARY="Linux tools for UDF filesystems and DVD/CD-R(W) drives"
DESCRIPTION="
Provides tools to make and repair UDF file systems.
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        sys-libs/readline:=
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-shared
    --disable-static
)

