# Copyright 2018 Bjorn Pagen <bjornpagen@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part on "beginning-scm.exheres-0", which is
#   Copyright 2015-2018 Kylie McClain <somasis@exherbo.org>

require alternatives gitlab [ prefix=https://gitlab.exherbo.org user=exherbo-misc ]

export_exlib_phases src_compile src_install

SUMMARY="A s6/s6-rc policy for Exherbo"

LICENCES="BSD-0"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    run:
        group/log
        sys-apps/s6
        sys-apps/s6-linux-utils
        sys-apps/s6-linux-init
        sys-apps/s6-portable-utils
        sys-apps/s6-rc
        user/log
"

DEFAULT_SRC_INSTALL_PARAMS=(
    DESTDIR="${IMAGE}"
)

s6-exherbo_src_compile() {
    :
}

s6-exherbo_src_install() {
    default

    keepdir /var/log/{klogd,s6}
    edo chown log:log "${IMAGE}"/var/log/{klogd,s6}

    alternatives_for \
        init ${PN} 100 \
        "/usr/$(exhost --target)/bin/init"       /etc/s6/init    \
        "/usr/$(exhost --target)/bin/reboot"     s6-reboot       \
        "/usr/$(exhost --target)/bin/poweroff"   s6-poweroff     \
        "/usr/$(exhost --target)/bin/shutdown"   s6-poweroff     \
        "/usr/$(exhost --target)/bin/halt"       s6-halt
}

