# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=tar.gz ]

SUMMARY="GNU replacement for dbm and ndbm libraries"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
MYOPTIONS="
    ( linguas: da de eo es fi fr ja pl pt_BR sr sv uk vi )
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.18]
    build+run:
        sys-libs/ncurses
        sys-libs/readline:=
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --includedir=/usr/$(exhost --target)/include/gdbm
    --enable-libgdbm-compat
    --enable-nls
    --disable-debug
    --disable-static
    --with-readline
)

src_install() {
    default

    edo mv "${IMAGE}"/usr/$(exhost --target)/include/gdbm/gdbm.h "${IMAGE}"/usr/$(exhost --target)/include/
}

