# Copyright 2012 © Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gcc

PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-7-exherbo-multiarch-paths.patch"
    "${FILES}/${PN}-7-exherbo-gold-sysroot-support.patch"
    "${FILES}/${PN}-7-fortify-headers.patch"
    "${FILES}/${PN}-7-objdump-name.patch"
    "${FILES}/0042-Fix-various-_FOR_BUILD-and-related-variables.patch"
    "${FILES}/0001-gcc-support-fuse-ld-lld.patch"
)

