# Copyright 2017 Rasmus Thomsen <Rasmus.thomsen@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require libc++

PLATFORMS="~amd64"

CMAKE_SOURCE="${WORKBASE}/libcxx-${PV}.src"

src_prepare() {
    cmake_src_prepare

    # Remove flaky test, fixed upstream in
    # https://github.com/llvm-mirror/libcxx/commit/936dd3d1fffaa6464d05d5cce70800448c276e09
    edo rm "${CMAKE_SOURCE}"/test/std/input.output/filesystems/fs.op.funcs/fs.op.last_write_time/last_write_time.pass.cpp
}

