# Copyright 2009 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Automatically restart SSH sessions and tunnels"
DESCRIPTION="
A program to start a copy of ssh and monitor it, restarting it as necessary
should it die or stop passing traffic. The idea is from rstunnel
(Reliable SSH Tunnel), but implemented in C.
"
HOMEPAGE="https://www.harding.motd.ca/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tgz"

UPSTREAM_CHANGELOG="${HOMEPAGE}/CHANGES"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/README"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-misc/openssh
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=datarootdir
    --hates=docdir
)

src_install() {
    emagicdocs

    dobin ${PN}
    insinto /usr/share/doc/${PNVR}/examples
    doins ${PN}.host rscreen
    doman ${PN}.1
}

