# Copyright 2013-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]

SUMMARY="Userland tools for the f2fs filesystem"
HOMEPAGE="https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/${PN}.git"
DOWNLOADS="${HOMEPAGE}/snapshot/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="selinux"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-apps/util-linux
        selinux? ( security/libselinux )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-static
    --with-blkid
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( selinux )

