# Copyright 2018-2019 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=thkukuk release=v${PV} suffix=tar.xz ] \
    autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]

SUMMARY="rpcsvc protocol definitions from glibc"
DESCRIPTION="
This package contains rpcsvc proto.x files from glibc, which are missing in libtirpc. Additional it
contains rpcgen, which is needed to create header files and sources from protocol files. This
package is only needed, if glibc is installed without the deprecated sunrpc functionality and
libtirpc should replace it.
"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        !sys-libs/glibc [[
            description = [ Part of glibc when built with the deprecated sunrpc functionality ]
            resolution = upgrade-blocked-before
        ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.3.1-rpcgen-cpp.patch
)

src_prepare() {
    # fix hardcoded cpp
    edo sed \
        -e "s:/lib/cpp:/usr/$(exhost --target)/bin/$(exhost --tool-prefix)cpp:" \
        -e 's:\(CPP = "\)cpp:\1'$(exhost --tool-prefix)cpp: \
        -i rpcgen/rpc_main.c

    autotools_src_prepare

    edo chmod +x "${WORK}"/rpcgen/cpp
}

