# Copyright 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require github [ release=v${PV} suffix=tar.xz ]

SUMMARY="Utilities to create and check MS-DOS filesystems under Linux"
DESCRIPTION="MS-DOS filesystem programs mkfs.fat, fatlabel and fsck.fat."

REMOTE_IDS+=" freecode:${PN}"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-compat-symlinks
    --with-udev
)

