# Copyright 2018 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=BelledonneCommunications ] cmake [ api=2 ]

SUMMARY="Utilities library used by belle-sip, mediastreamer2 and linphone"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# requires BCUnit (a fork of CUnit)
RESTRICT="test"

DEPENDENCIES="
    build+run:
        dev-libs/mbedtls
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-0.6.0-fix-cmake-install-path.patch
    "${FILES}"/ff7ce1562db902537e4d30ff5e86c80a511e6843.patch
    "${FILES}"/02caea7df8381b0c5dadcfbfd39ff0b33a2577b7.patch
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_BUILD_TYPE:STRING=Release
    -DENABLE_MBEDTLS:BOOL=TRUE
    -DENABLE_POLARSSL:BOOL=FALSE
    -DENABLE_SHARED:BOOL=TRUE
    -DENABLE_STATIC:BOOL=FALSE
    -DENABLE_STRICT:BOOL=FALSE
    -DENABLE_TESTS:BOOL=FALSE
    -DENABLE_TESTS_COMPONENT:BOOL=FALSE
)

