# Copyright 2018 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=P-H-C project=phc-winner-argon2 ]

SUMMARY="Reference C implementation of Argon2"

LICENCES="|| ( Apache-2.0 CC0 )"
SLOT="0"
PLATFORMS="~amd64 ~armv7 ~armv8"
MYOPTIONS=""

DEPENDENCIES=""

src_prepare() {
    default

    edo sed \
        -e 's/LIBRARIES = \$(LIB_SH) \$(LIB_ST)/LIBRARIES = \$(LIB_SH)/' \
        -e 's/-O3 //' \
        -e 's/-g //' \
        -e "s/-march=\$(OPTTARGET) /${CFLAGS} /" \
        -e 's/CFLAGS += -march=\$(OPTTARGET)//' \
        -i Makefile
}

src_install() {
    emake \
        DESTDIR="${IMAGE}" \
        BINARY_REL="$(exhost --target)/bin" \
        INCLUDE_REL="$(exhost --target)/include" \
        LIBRARY_REL="$(exhost --target)/lib" \
        install
}

