# Copyright 2018 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=commonmark ] cmake [ api=2 ]

SUMMARY="CommonMark parsing and rendering library and program in C"

LICENCES="BSD-2 MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMARK_LIB_FUZZER:BOOL=FALSE
    -DCMARK_SHARED:BOOL=TRUE
    -DCMARK_STATIC:BOOL=FALSE
)

CMAKE_SRC_CONFIGURE_TESTS=(
    '-DCMARK_TESTS:BOOL=TRUE -DCMARK_TESTS:BOOL=FALSE'
)

