# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require binutils

PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"

MYOPTIONS+="
    ( linguas:
        bg ca da de eo es fi fr ga hr id it ja ms nl pt pt_BR ro ru rw sk sr
        sv tr uk vi zh_CN zh_TW
    )
"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}/${PN}-2.31-support-canonical-windows-targets.patch"
    "${FILES}"/${PNV}-Always-clear-h-verinfo.verdef-when-overriding-a-dyna.patch
    "${FILES}"/${PNV}-Handle-ELF-compressed-header-alignment-correctly-by-.patch
)

