# Copyright 2010 NAKAMURA Yoshitaka <arumakanoy@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require ldns

MYOPTIONS="
    drill [[ description = [ Tool to get information out of DNS(SEC) ] ]]
"

PLATFORMS="~amd64"

# disable broken test
# bash: test/test_all.sh: No such file or directory
RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}"/${PNV}-Check-parse-limit-before-t-increment.patch
    "${FILES}"/${PNV}-bugfix-1257-Free-after-reallocing-to-0-size.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --disable-dane-ta-usage  # otherwise requires OpenSSL v1.1
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS+=( drill )

