# Copyright 2018 Rasmus Thomsen <cogitri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=jjk-jacky ]

SUMMARY="Provide user runtime directory on Linux systems"
DESCRIPTION="
pam_rundir is a PAM module that can be used to provide user runtime directory,
as described in the XDG Base Directory Specification without using pam_systemd.
"
HOMEPAGE="https://jjacky.com/pam_rundir"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-libs/pam
"

src_configure() {
    # Doesn't take any of econf's arguments but prefix
    edo ./configure \
        --prefix=/usr/$(exhost --target) \
         --with-parentdir=/run/user # /run/user is the standard, not /run/users
}

pkg_postinst() {
    elog "Remember to add pam_rundir.so to /etc/pam.d/system-login like this:"
    elog "session     optional    pam_rundir.so"
}

