# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=tar.xz ]
require alternatives

SUMMARY="Tar archiver"

LICENCES="( GPL-3 ) [[ last-checked = 1.31 ]]"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
MYOPTIONS="
    acl
    ( linguas: bg ca cs da de el eo es et eu fi fr ga gl hr hu id it ja ko ky ms nb nl pl pt_BR pt
               ro ru sk sl sr sv tr uk vi zh_CN zh_TW )
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.16]
    build+run:
        acl? (
            sys-apps/acl
            sys-apps/attr
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    gt_cv_func_gnugettext{1,2}_libc=yes
    --without-selinux
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'acl posix-acls' )

src_test() {
    emake check TESTSUITEFLAGS='-k !sparse03'
}

src_test_expensive() {
    emake check TESTSUITEFLAGS='-k sparse03'
}

src_install() {
    default
    alternatives_for tar gnu 200 \
        /usr/$(exhost --target)/bin/tar gtar    \
        /usr/share/man/man1/tar.1       gtar.1

    nonfatal edo rm -f "${IMAGE}"/usr/$(exhost --target)/lib/charset.alias
    nonfatal edo rmdir "${IMAGE}"/usr/$(exhost --target)/lib
}

