# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require automake

SLOT="${APIVERSION}"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}"/${PN}-1.10-automake-port-to-Perl-5.22-and-later.patch
)

src_install() {
    automake_src_install

    for man in "${IMAGE}"/usr/share/man/man?/*-${SLOT}-${SLOT}.? ; do
        edo mv "${man}" "${man/${SLOT}-${SLOT}/${SLOT}}"
    done
    edo mv "${IMAGE}"/usr/share/aclocal/README "${IMAGE}"/usr/share/aclocal/README-${PV}
    keepdir /usr/share/aclocal
}

