# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare

require github [ user=rhinstaller tag=${PV} ]

SUMMARY="Linux user-space application to modify the Intel Extensible Firmware Interface (EFI) Boot Manager"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/popt
        sys-boot/efivar[>=37]
"

DEFAULT_SRC_COMPILE_PARAMS=(
    CROSS_COMPILE="$(exhost --tool-prefix)"
    EXTRA_CFLAGS="${CFLAGS}"
    PKG_CONFIG="${PKG_CONFIG}"
)

DEFAULT_SRC_INSTALL_PARAMS=(
    sbindir="/usr/$(exhost --target)/bin"
)

efibootmgr_src_prepare() {
    if [[ $(exhost --target) == x86_64-pc-linux-gnu ]] ; then
        EFI_LOADER="grubx64.efi"
    elif [[ $(exhost --target) == i686-pc-linux-gnu ]] ; then
        EFI_LOADER="grub.efi"
    fi

    edo sed \
        -e s/-Werror// \
        -e "s/grub.efi/${EFI_LOADER}/g" \
        -i Make.defaults

    export EFIDIR="exherbo"

    default
}

