# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Popular pager utility"
HOMEPAGE="http://www.greenwoodsoftware.com/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/news.${PV}.html [[ lang = en ]]"

LICENCES="|| ( BSD-2 GPL-3 )"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
MYOPTIONS="parts: binaries configuration documentation"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
    suggestion:
        sys-apps/lesspipe
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # Does also support pcre2 for example
    --with-regex=posix
)

src_install() {
    default

    hereenvd 70less <<EOF
LESS="-R -M --shift 5"
EOF

    expart binaries /usr/$(exhost --target)/bin
    expart configuration /etc
    expart documentation /usr/share/{doc,man}
}

