# Copyright 2012-2016 Wulf C. Krueger <philantrop@exherbo.org>
# Copyright 2014 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require libnetfilter

SUMMARY="Userspace library providing an API to the in-kernel nf_tables subsystem"
DESCRIPTION="
libnftnl is a userspace library providing a low-level netlink programming interface
(API) to the in-kernel nf_tables subsystem. The library libnftnl has been previously
known as libnftables. This library is currently used by nftables.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        net-libs/libmnl[>=1.0.3]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    CFLAGS="${CFLAGS} -D_GNU_SOURCE" # fix test building on musl
)

