# Copyright 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Portable and very fast lossless data compression library"
HOMEPAGE="http://www.oberhumer.com/opensource/${PN}"
# Temporarily add d.e.o since the author's site has vanished for the moment
DOWNLOADS="${HOMEPAGE}/download/${PNV}.tar.gz
    http://dev.exherbo.org/distfiles/${PN}/${PNV}.tar.gz
"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/lzodoc.php [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/lzonews.php [[ lang = en ]]"

LICENCES="|| ( GPL-3 GPL-2 )"
SLOT="$(ever major)"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-shared
    --disable-static
)

